Project_Folder_SearchFunc/PCfinder2/MainWindow.xaml

<Controls:MetroWindow x:Class="PCfinder2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:Converters="http://metro.mahapps.com/winfx/xaml/shared"
        xmlns:metro="clr-namespace:MahApps.Metro;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:PCfinder2"
        
        RenderOptions.ClearTypeHint="Enabled"
        ResizeMode="CanResizeWithGrip"
        TextOptions.TextFormattingMode="Display"
        WindowStartupLocation="CenterScreen"              
        mc:Ignorable="d"
        ShowTitleBar="True"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent">
    <Window.Resources>

        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#374737" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="FontFamily" Value="./#Segoe UI" />
            <Setter Property="SnapsToDevicePixels" Value="True" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="4" Background="{TemplateBinding Background}">
                            <Grid>
                                <Path x:Name="PathIcon" Width="15" Height="25" Stretch="Fill" Fill="{DynamicResource AccentColorBrush}" HorizontalAlignment="Left" Margin="3,0,0,0" Data="M 50,50 l 15,0 l 5,-15 l5,15 l 15,0 l -10,10 l 4,15l -15,-9 l -15,9 l 7,-15 Z"/>
                                <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#E594F0" />
                                <Setter Property="Foreground" Value="White" />
                                <Setter TargetName="PathIcon" Property="Fill" Value="Black" />
                            </Trigger>

                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="OrangeRed" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <StackPanel x:Key="MyStackPanel">
            <TextBlock Name="MainContent" Text="Watch Now" FontSize="20" />
            <TextBlock Name="DurationValue" Text="{Binding ElementName=MyWindow, Path=(local:CurrentDuration)}" FontSize="12" Foreground="Gainsboro" />
        </StackPanel>
    </Window.Resources>
    <Border Background="AliceBlue" BorderBrush="Black" CornerRadius="40,40,40,40" Padding="6">
        <Grid>
            <TabControl x:Name="tabControl" SelectedIndex="{Binding TabNumber}" HorizontalAlignment="Stretch" Height="auto" Margin="10,85,10,10" VerticalAlignment="Stretch" Width="auto">
                <TabItem x:Name="tabHome" Header="Home" IsSelected="True" HorizontalAlignment="Stretch" Height="auto" Margin="0" VerticalAlignment="Stretch" Width="auto" BorderBrush="#CCFFFFFF">
                    <Grid Background="White" Margin="0,-4,0,3.5"/>
                </TabItem>
            </TabControl>
            <TextBox x:Name="textBoxSearch" HorizontalAlignment="Stretch" Height="22" Margin="211,33,187,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="358" KeyDown="textBoxSearch_KeyDown_1" />
            <Button x:Name="buttonSearch" Content="Search" HorizontalAlignment="Right" Margin="0,34,78,0" VerticalAlignment="Top" Click="buttonSearch_Click" Width="104"/>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">

            </StackPanel>
            <Image x:Name="imageLogo" HorizontalAlignment="Left" Height="96" Margin="70,0,0,0" VerticalAlignment="Top" Width="77" Source="Resources/PcPartFinderLogo.png"/>
        </Grid>
    </Border>
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button Click="ChangeAppStyleButtonClick">
                <StackPanel Orientation="Horizontal">

                    <TextBlock Margin="4 0 0 0"
                               VerticalAlignment="Center"
                               Text="Change App Style..." />
                </StackPanel>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <Controls:MetroWindow.TitleTemplate>
        <DataTemplate>
            <TextBlock Margin="8 -1 0 0"
                       VerticalAlignment="Center"
                       FontFamily="{DynamicResource DefaultFont}"
                       FontSize="{DynamicResource WindowTitleFontSize}"
                       Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content, Converter={Converters:ToUpperConverter}}"
                       TextTrimming="CharacterEllipsis" />
        </DataTemplate>
    </Controls:MetroWindow.TitleTemplate>



</Controls:MetroWindow>

